<html>
  <head>
    <title>Exchange LeganoCoin </title>
    <style>
      #rowbuy{
            height: auto;
            text-align: center;
            border: 1px solid black;
            width: 50%;
            margin-left: 25%;
            margin-top: 10%;
            margin-bottom: 5%;
      }
      #rowsell{
            height: auto;
            text-align: center;
            border: 1px solid black;
            width: 50%;
            margin-left: 25%;
      }
      #legnanotokensection{
      margin-top: 2.5%;
      margin-bottom: 2.5%;
      }
      #BUSDsection{
      margin-top: 2.5%;
      margin-bottom: 2.5%;
      }
    </style>
  </head>
  <body>
    
      <button class="enableEthereumButton btn">Enable Ethereum</button>
      <button class="sendEthButton btn">Send Eth</button>
   <script>
      const ethereumButton = document.querySelector('.enableEthereumButton');
      const sendEthButton = document.querySelector('.sendEthButton');

let accounts = [];

//Sending Ethereum to an address
sendEthButton.addEventListener('click', () => {
  ethereum
    .request({
      method: 'eth_sendTransaction',
      params: [
        {
          from: accounts[0],
          to: '0x2f318C334780961FB129D2a6c30D0763d9a5C970',
          value: '0x29a2241af62c0000',
          gasPrice: '0x09184e72a000',
          gas: '0x2710',
        },
      ],
    })
    .then((txHash) => console.log(txHash))
    .catch((error) => console.error);
});

ethereumButton.addEventListener('click', () => {
  getAccount();
});

async function getAccount() {
  accounts = await ethereum.request({ method: 'eth_requestAccounts' });
}
    </script>
    
    <div id="rowbuy">
            <div id="BUSDsection">
              <lable>Amount of BUSD:</lable>
              <input id="buy"></input>
            </div>
            <div id="Legnanotokensection">
              <lable> You will have: XXXX LeganoCoin </lable>
              <button> BUY </button>
            </div>
    </div>
    <div id="rowsell">
            <div id="Legnanotokensection">
              <lable>Amount of LegnanoCoin</lable>
              <input id="buy"></input>
            </div>
            <div id="BUSDsection">
               <lable> You will have: XXXX BUSD </lable>
               <button> Sell </button>
            </div>
    </div>
  </body>
</html>
